@import "_vars";

@keyframes floatAnimation {
  0%, 100%{
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.main-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 20px;
}
.page-title{
  font-weight: 100;
  font-family: 'Josefin Sans';
  text-align: center;
  text-transform: uppercase;
}
.page-subtitle{
  color: $font-Color-Secondary;
  text-align: center;
  font-size: 2.2rem;
  margin-top: 20px;
}
.about{
  align-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}
.snapshot-description{
  position: relative;
  animation: floatAnimation 4s infinite ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
.snapshot{
  width: 300px;
  border-radius: 50%;
  position:relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
  align-self: center;
}

.occupation-list{
  margin-top: 10px;
  list-style: none;
  text-align: center;
  font-size: 2rem;
  line-height: 30px;
}
.section-buttons{
  display: flex;
  justify-content: center;
}
.btns-div{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.page-btn{
  background-color: $font-Color-Secondary;
  border: none;
  width: 80%;
  height: 125px;
  align-self: center;
  margin-bottom: 25px;
  border-radius: 25px;
  font-size: 2.8rem;
}
.page-btn:hover{
  cursor: pointer;
  box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
  -webkit-box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
  -moz-box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
}
.page-btn:active{
  width: 75%;
  height: 115px;
  box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
  -webkit-box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
  -moz-box-shadow: -2px 3px 198px -4px rgba(129,199,188,1);
}

@media (min-width:1200px) {
.main-page{
  align-items: center;
  padding-top: 40px;
}
.about{
  flex-direction: row-reverse;
  justify-content: space-evenly;
  width: 100%;
  zoom: 125%;
  align-items: center;
  height: 100%;
}
.btns-div{
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 180px 180px;
}
.page-btn{
  margin-bottom: unset;
}
}
@media (min-width:2560px) {

  .about{
    zoom: 150%;
  }
}